// MDL v1 utf8
mevislabVersion = 3.5.90.1190
network  {
  watchlist = ""
}
module Arithmetic2 {
  internal  {
    frame = "762 209 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Arithmetic2
    function = Add
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Convolution {
  internal  {
    frame = "834 449 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = ""
    predefKernel = "3x3 Average Kernel"
  }
}
module Morphology {
  internal  {
    frame = "722 345 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Morphology
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
connections  {
  Arithmetic2.input0 = Morphology.output0
  Arithmetic2.input1 = Convolution.output0
  Morphology.input0 = Convolution.output0
}
networkModel = ""
