// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "565 789 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "691 483 536 187"
        sizeHint = "536 187"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Thorax1_CT.small.dcm
    autoLoad = TRUE
  }
}
module CSOManager {
  internal  {
    frame = "849 541 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "573 260 773 633"
        sizeHint = "773 633"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 16
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 0
    numSelectedGroups = 1
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = TRUE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoCSOLiveWireEditor {
  internal  {
    frame = "1141 485 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoCSOLiveWireEditor
    extensionId = liveWire
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOLiveWireEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    doubleClickMode = CSO_EDITOR_DOUBLE_CLICK_FINISH
    neighborhoodMode = CSO_LIVE_WIRE_8_NEIGHBORHOOD
    useLaplacianSmoothing = TRUE
    numLaplacianSmoothingPasses = 2
    weightGradient = 0.5
    weightLaplacian = 0
    weightDirectional = 0.5
    inputImageIsCostImage = FALSE
  }
}
module CSOSliceInterpolator {
  internal  {
    frame = "681 253 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "116 347 385 532"
        sizeHint = "385 532"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOSliceInterpolator
    updateMode = Off
    autoApply = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = leftLung
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    sliceOrientation = SliceOrientationXY
    timePointIndex = 0
    smoothingMode = SmoothingModeSplineApproximation
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = TRUE
    resolveEmbeddedCSOs = TRUE
    maxNumPointsForFunction = 300
    splineQuality = 0.69999999
    handleSlicesWithOriginalCSOs = OriginalSliceHandlingSkip
    groupHandling = GroupHandlingUseGeneratorSettings
    removeOriginalCSOs = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1101 341 200 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = FALSE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module View2D {
  internal  {
    frame = "877 5 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 496 522 478"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 52
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 573.049926757813
    lutWidth = 1352.60424804688
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module View2D {
  internal  {
    frame = "485 -115 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "41 552 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 37
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 2497.95166015625
    lutWidth = 4095
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module VoxelizeCSO {
  internal  {
    frame = "405 573 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "797 425 325 303"
        sizeHint = "325 303"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VoxelizeCSO
    mode = Surface
    distanceMode = VoxelDistance
    surface = TRUE
    surfaceThickness = 1
    fillInside = TRUE
    antiAliasing = TRUE
    bandwidth = 3
  }
}
module SoView2DOverlay {
  internal  {
    frame = "349 333 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "717 320 485 512"
        sizeHint = "485 512"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.41999999
    baseColor = "0.5686274766922 1 0.235294118523598"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module View3D {
  internal  {
    frame = "65 485 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "436 230 1047 693"
        sizeHint = "1047 693"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "511.706146240234 43.7662925720215 -760.931274414063"
    camOrientation = "0.325954258441925 0.569992303848267 0.754229784011841 2.04930686950684"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 893.73291
    camNear = 295.61493
    camFocal = 594.37537
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 82
    renderer.sizeOutputY = 82
    renderer.sizeOutputZ = 78
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 82
    renderer.subVolumeEndY = 82
    renderer.subVolumeEndZ = 78
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module CalculateVolume {
  internal  {
    frame = "89 293 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "770 418 379 317"
        sizeHint = "379 317"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
module SoGroup {
  internal  {
    frame = "289 29 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoView2DAnnotation {
  internal  {
    frame = "77 165 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "21 235 777 668"
        sizeHint = "777 668"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DAnnotation
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = FALSE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    annotationMode = ANNO_MODE_USER
    showOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    drawNegativeOrientation = TRUE
    drawPositiveOrientation = FALSE
    orientationColor = "1 1 1"
    verticalRuler = TRUE
    horizontalRuler = FALSE
    verticalRulerMarginRight = 8
    horizontalRulerMarginBottom = 8
    showTechnicalInfo = FALSE
    showAnnotation = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    minDetailFontSize = 10
    maxDetailFontSize = 18
    minShortFontSize = 8
    maxShortFontSize = 12
    userDetailFontSize = 12
    userShortFontSize = 10
    rulerFontSize = 12
    textShadow = TRUE
    textShadowColor = "0 0 0"
    rulerShadow = TRUE
    annotationUserTopLeft = "




Volume: $(input00) ml"
    annotationUserTopRight = ""
    annotationUserBottomLeft = ""
    annotationUserBottomRight = ""
    annotationUserBottomCenter = ""
    annotationCTTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)"
    annotationCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotationCTBottomLeft = "slice: $(slice)
timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotationCTBottomRight = "CT Mode
acquisition: $(AcquisitionDate)"
    annotationCTBottomCenter = ""
    annotationMRTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)"
    annotationMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotationMRBottomLeft = "slice: $(slice)
timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotationMRBottomRight = "MR Mode
acquisition: $(AcquisitionDate)"
    annotationMRBottomCenter = ""
    shortTopLeft = "$(PatientsName)
$(PatientID)"
    shortTopRight = $(Modality)
    shortBottomLeft = "Slice: $(slice)"
    shortBottomRight = ""
    shortBottomCenter = ""
    abreviateChars = -1
    abreviateShortChars = 16
    input00 = 3459.97587747516
    input01 = ""
    input02 = ""
    input03 = ""
    input04 = ""
    input05 = ""
    input06 = ""
    input07 = ""
    input08 = ""
    input09 = ""
    numInput00 = 0
    numInput01 = 0
    numInput02 = 0
    numInput03 = 0
    numInput04 = 0
    numInput05 = 0
    numInput06 = 0
    numInput07 = 0
    numInput08 = 0
    numInput09 = 0
    fontWidthDummyString = ""
    targetWidth = 0
    targetHeight = 0
    orientationModel = FALSE
    orientationModelPosition = ANNO_BOTTOM_RIGHT
    marginTop = 2
    marginBottom = 2
    marginLeft = 2
    marginRight = 2
    orientationModelRelativeSize = 0.125
    orientationModelMinSize = 24
    orientationModelMaxSize = 128
    orientationModelRelativeVerticalOffset = 0
    orientationModelMinVerticalOffset = 0
    orientationModelMaxVerticalOffset = 128
    orientationModelRelativeHorizontalOffset = 0
    orientationModelMinHorizontalOffset = 0
    orientationModelMaxHorizontalOffset = 128
    orientationModelColor = "1 1 1"
    orientationAndScaleFromCamera = FALSE
    drawBackgroundBox = FALSE
    backgroundColor = "0.200000002980232 0.200000002980232 0.699999988079071"
    backgroundOpacity = 0.5
    backgroundEdgeColor = "0.200000002980232 0.200000002980232 0.699999988079071"
    backgroundEdgeOpacity = 0.5
  }
}
connections  {
  SoCSOLiveWireEditor.inputImage = LocalImage.outImage
  CSOSliceInterpolator.input0 = LocalImage.outImage
  CSOSliceInterpolator.inputCSOList = CSOManager.outCSOList
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOLiveWireEditor.self
  View2D.inImage = LocalImage.outImage
  View2D.inInvPreLUT = SoView2DCSOExtensibleEditor.self
  View2D1.inImage = LocalImage.outImage
  View2D1.inInvPreLUT = SoGroup.self
  View2D1.inInvPostLUT = SoView2DCSOExtensibleEditor.self
  VoxelizeCSO.input0 = LocalImage.outImage
  VoxelizeCSO.inCSO = CSOManager.outCSOList
  SoView2DOverlay.image = VoxelizeCSO.output0
  View3D.inImage = VoxelizeCSO.output0
  CalculateVolume.input0 = VoxelizeCSO.output0
  SoGroup.children = "SoView2DOverlay.self SoView2DAnnotation.self"
  SoView2DAnnotation.input00 = CalculateVolume.totalVolume
}
networkModel = ""
