// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "641 397 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/BrainMultiModal/ProbandT1.dcm
    autoLoad = TRUE
  }
}
module WEMIsoSurface {
  internal  {
    frame = "637 285 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "998 360 444 376"
        sizeHint = "444 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 420
    isoMaxValue = 2000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 1
  }
}
module SoWEMRenderer {
  internal  {
    frame = "665 141 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "537 173 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "701 -187 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "194 389 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-319.100433349609 -45.9391708374023 284.855926513672"
    orientation = "0.379138618707657 -0.586912274360657 -0.715393424034119 1.32347011566162"
    nearDistance = 293.08078
    farDistance = 536.66553
    focalDistance = 414.82709
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "929 301 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoMaterial {
  internal  {
    frame = "825 397 96 56"
    moduleGroupName = ""
    windows  {
      window _materialeditor {
        geometry = "848 486 222 180"
        sizeHint = "222 180"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "0.800000011920929 0.51764702796936 0.172548994421959"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoSphere {
  internal  {
    frame = "1069 397 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "875 505 168 142"
        sizeHint = "168 142"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSphere
    radius = 70
    subdivision = 0
  }
}
module SoTranslation {
  internal  {
    frame = "929 437 112 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1107 591 292 37"
        sizeHint = "292 37"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTranslation
    translation = "0 30 40"
  }
}
module SoWEMConvertInventor {
  internal  {
    frame = "893 229 200 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "834 525 250 102"
        sizeHint = "250 102"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMConvertInventor
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    progress = 1
    convertInfo = Ready
    autoApply = TRUE
    useNodeColors = FALSE
    isProcessing = FALSE
  }
}
module WEMLevelSetBoolean {
  internal  {
    frame = "893 141 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "800 353 318 447"
        sizeHint = "318 447"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLevelSetBoolean
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    gridCellSize = 2
    adaptivity = 0.2
    buildEdges = TRUE
    enablePVLSupport = FALSE
    interpolatePerNodePVLs = FALSE
    mode = Difference
  }
}
module SoWEMRenderer {
  internal  {
    frame = "885 37 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "712 310 494 533"
        sizeHint = "494 533"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.164705887436867 0.196078434586525 0.792156875133514"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoSwitch {
  internal  {
    frame = "781 -83 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "865 527 188 98"
        sizeHint = "188 98"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSwitch
    whichChild = 1
  }
}
connections  {
  WEMIsoSurface.input0 = LocalImage.outImage
  SoWEMRenderer.inWEM = WEMIsoSurface.outWEM
  SoExaminerViewer.children = "SoBackground.self SoSwitch.self"
  SoSeparator.children = "SoMaterial.self SoTranslation.self SoSphere.self"
  SoWEMConvertInventor.inScene = SoSeparator.self
  WEMLevelSetBoolean.inWEM0 = WEMIsoSurface.outWEM
  WEMLevelSetBoolean.inWEM1 = SoWEMConvertInventor.outWEM
  SoWEMRenderer1.inWEM = WEMLevelSetBoolean.outWEM
  SoSwitch.children = "SoWEMRenderer.self SoWEMRenderer1.self"
}
networkModel = ""
